variables:
  IMAGE_NAME: thienvanvu/demo-gitlab-cicd-app
  IMAGE_TAG: python-app-1.0

stages:
  - test
  - build
  - deploy

run_tests:
  stage: test
  image: python:3.9-slim-buster
  before_script:
    - apt-get update && apt-get install make
  script:
    - make test

.build:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - docker build -t $IMAGE_NAME:v1.0.0-$CI_COMMIT_SHA .
    - docker push $IMAGE_NAME:v1.0.0-$CI_COMMIT_SHA

build-dev:
  extends: .build
  only:
    - main
# deploy:
#   stage: deploy
#   before_script:
#     - chmod 400 $SSH_KEY
#   script:
#     - ssh -o StrictHostKeyChecking=no -i $SSH_KEY root@35.247.145.253 "
#         docker login -u $REGISTRY_USER -p $REGISTRY_PASS &&
#         docker run -d -p 5000:5000 $IMAGE_NAME:$CI_COMMIT_SHA"


